# WalkCountingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hk/edu/hkmu/walkingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hk/edu/hkmu/walkingapp/: AddressInfo.java  GoogleMapActivity.java  InfoDialog.java  JsonHandlerThread.java  LanguageDialog.java  LanguageManager.java  LocaPosDialog.java  MainActivity.java  RecordActivity.java
app/src/main/res/drawable/: baseline_clear_24.xml  border.xml
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml  language_dialog.xml  list_view_layout.xml  localpos_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/test/java/hk/edu/hkmu/walkingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
